.projects-grid {
    position: absolute;
    top: 5vh;
    overflow-y: scroll;
    scrollbar-color: rgba(0, 128, 255, 0.0) rgba(0, 128, 255, 0.0);
    height: 80vh;
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    justify-items: center; /* Center grid items horizontally */
    @media (min-width: 1024px) { /* Desktop */
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 768px) and (max-width: 1023px) { /* Tablet */
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) { /* Mobile */
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .project-button {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 128, 255, 0.012);
    background-size: 10px 10px, cover; /* Adjust polka dot size, background cover */
    background-position: center; /* Center the background image */
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    h3, p {
      margin: 5px 0;
    }
  }
  